<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.centipod</groupId>
	<artifactId>centipod-logging</artifactId>
	<version>1.2.3</version>
	<packaging>pom</packaging>
	<description>Wrapper for Logback</description>
	
	<properties>
		<logback.version>${project.version}</logback.version>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	
	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://dev.centipod.io/api/v4/projects/29/packages/maven</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
            <url>https://dev.centipod.io/api/v4/projects/29/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
            <url>https://dev.centipod.io/api/v4/projects/29/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
</project>
